{
  "short_name": "WeddingInvitation",
  "name": "Invitation",
  "icons": [
    {
      "src": "./assets/char-2.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen"
}
